{
  "name": "slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.45.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "markdown-it": "^13.0.2",
    "markdown-it-mdc": "^0.1.4",
    "slidev-theme-dracula": "^0.2.0",
    "slidev-theme-eloc": "^1.0.2",
    "slidev-theme-zhozhoba": "^1.0.0"
  }
}
